<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgound_gradient"
    tools:context="ch.zli.wrecker.Activities.MainActivity">

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="#00e1ff"
        android:background="?android:attr/selectableItemBackground"
        android:text="save" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/save"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignBottom="@+id/save"
        android:layout_alignParentEnd="true"
        android:text="Cancel"
        android:textColor="#00e1ff" />

    <TimePicker
        android:id="@+id/timepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/save"
        android:layout_marginTop="12dp"
        android:inputType="time"
        android:textColor="#00e1ff"
        android:timePickerMode="spinner" />

    <LinearLayout
        android:id="@+id/layoutText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timepicker">

        <TextView
            android:id="@+id/monday"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="MON"
            android:textColor="#00e1ff" />

        <TextView
            android:id="@+id/tuesday"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TUE"
            android:textColor="#00e1ff" />

        <TextView
            android:id="@+id/wednesday"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="WED"
            android:textColor="#00e1ff" />

        <TextView
            android:id="@+id/thursday"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="THU"
            android:textColor="#00e1ff" />

        <TextView
            android:id="@+id/friday"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="FRI"
            android:textColor="#00e1ff" />

        <TextView
            android:id="@+id/saturday"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="SAT"
            android:textColor="#00e1ff" />

        <TextView
            android:id="@+id/sunday"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SUN"
            android:textColor="#00e1ff" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSwitch"
        android:layout_below="@id/layoutText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Switch
            android:id="@+id/monday_bar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Switch
            android:id="@+id/tuesday_bar"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/wednesday_bar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Switch
            android:id="@+id/thuesday_bar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Switch
            android:id="@+id/friday_bar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Switch
            android:id="@+id/saturday_bar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Switch
            android:id="@+id/sunday_bar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <Button
        android:id="@+id/song_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/layoutSwitch"
        android:background="?android:attr/selectableItemBackground"
        android:text="Select song"
        android:textColor="#00e1ff" />

    <CheckBox
        android:id="@+id/vibration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_change"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="VIBRATION"
        android:textColor="#00e1ff" />

</RelativeLayout>