<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip">


        <TextView
            android:id="@+id/lblName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mr. Brightside "
            android:textColor="#00e1ff"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/lblAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/lblArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Killers"
            android:textColor="#00e1ff"
            android:textSize="20sp" />

    </LinearLayout>
